<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Abstract\Database.Abstract.csproj" />
    <ProjectReference Include="..\Database.EFCore\Database.EFCore.csproj" />
    <ProjectReference Include="..\Digests.Data.Abstract\Digests.Data.Abstract.csproj" />
    <ProjectReference Include="..\DigestsSubDomain.Core\Digests.Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
