# PropertyValuationSystem

./: .gitignore  README.md
src/: PropertyValuationSystem.sln
src/Application/: Application.csproj
src/Application/Digests.Worker/: Digests.cs
src/Application/Dto/4Digests/: AddressDto.cs  CompanyDetailsDto.cs  CompanyDto.cs  HouseDto.cs  WallMaterialDto.cs
src/Application/Mapper/: ApplicationAutoMapperConfig.cs
src/Application/Services/: DigestsService.cs
src/BL.Services/: BL.Services.csproj
src/BL.Services/Mediators/DigestMediators/: DigestBaseMediator.cs
src/DAL.Abstract/Concrete/: IRepository.cs
src/DAL.Abstract/Entities/: Company.cs
src/DAL.EFCore/: DAL.EFCore.csproj
src/DAL.EFCore/DbContext/: Context.cs  DesignTimeDbContextFactory.cs
src/DAL.EFCore/DbContext/EntitiConfiguration/: EfDeviceOptionConfig.cs
src/DAL.EFCore/Entities/: EfCompany.cs
src/DAL.EFCore/Mappers/: AutoMapperConfig.cs
src/DAL.EFCore/Migrations/: 20181119083535_init.Designer.cs  20181119083535_init.cs
src/DAL.EFCore/Repository/: EfCompanyRepository.cs
src/DAL.EFCore/Repository/Digests/: EfHouseRepository.cs
src/Database.Abstract/: BaseEntity.cs  Database.Abstract.csproj  IEntity.cs
src/Database.Abstract/Abstract/: IGenericDataRepository.cs
src/Database.EFCore/: Database.EFCore.csproj  EfBaseRepository.cs  EfBaseUnitOfWork.cs
src/DddTestApi/: DddTestApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DddTestApi/AutofacModules/: ApplicationServicesAutofacModule.cs  RepositoryAutofacModule.cs  UnitOfWorkAutofacModule.cs
src/DddTestApi/Controllers/: DigestsController.cs  ValuesController.cs
src/Digests.Data.Abstract/: Digests.Data.Abstract.csproj  IRepository.cs  IRepositoryDigests..cs  IUnitOfWorkDigests.cs
src/Digests.IntegrationTests/: Digests.IntegrationTests.csproj  Model2StorageTest.cs  SharedItemsStorageTest.cs  UowFixture.cs
src/Digests.IntegrationTests/DbContextRow/: DbContextFixture.cs  DbContextRowTest.cs
src/Digests.IntegrationTests/Libs/: PriorityOrderer.cs  TestPriorityAttribute.cs
src/Digests.IntegrationTests/UnitOfWork/: CompanyRepositoryTest.cs  UowFixture.cs  UowStorageTest.cs  WallMaterialRepositoryTest.cs
src/DigestsSubDomain.Core/: Digests.Core.csproj
src/DigestsSubDomain.Core/Model/: Company.cs  CompanyDetails.cs  EntityBase.cs
src/DigestsSubDomain.Core/Model/4Company/: Company.cs  CompanyDetails.cs
src/DigestsSubDomain.Core/Model/4House/: Address.cs  House.cs  WallMaterial.cs
src/DigestsSubDomain.Core/Model/Digests/HouseDigests/: House.cs  WallMaterial.cs
src/DigestsSubDomain.Core/Model/House/: House.cs  WallMaterial.cs
src/DigestsSubDomain.Core/Model/Shared/: Shareditems.cs
src/DigestsSubDomain.Data/: Digests.Data.EfCore.csproj  DigestsSubDomain.Data.EfCore.csproj  DigestsSubDomain.Data.csproj
src/DigestsSubDomain.Data/DbContext/: Context.cs  DesignTimeDbContextFactory.cs
src/DigestsSubDomain.Data/DbContext/EntitiConfiguration/: EfCompanyConfig.cs  EfHouseConfig.cs
src/DigestsSubDomain.Data/Entities/: EfCompany.cs
src/DigestsSubDomain.Data/Entities/4Company/: EfCompany.cs  EfCompanyDetail.cs  EfCompanyDetails.cs
src/DigestsSubDomain.Data/Entities/4House/: EfHouse.cs  EfWallMaterial.cs
src/DigestsSubDomain.Data/Entities/HouseDigests/: EfHouse.cs  EfWallMaterial.cs
src/DigestsSubDomain.Data/Mapper/: AutoMapperConfig.cs
src/DigestsSubDomain.Data/Migrations/: 20190118093757_InitialCreate.Designer.cs  20190118093757_InitialCreate.cs  20190118150112_InitialCreate.Designer.cs  20190118150112_InitialCreate.cs  20190122185946_AddSharedItems.Designer.cs  20190122185946_AddSharedItems.cs  20190122191659_AddSharedItemsVer2.Designer.cs  20190122191659_AddSharedItemsVer2.cs  ContextModelSnapshot.cs
src/DigestsSubDomain.Data/Repositories/: EfCompanyRepository.cs  EfHouseRepository.cs  EfSharedWallMaterialsRepository.cs  EfWallMaterialRepository.cs  IRepository.cs
src/DigestsSubDomain.Data/Uow/: EfUowDigests.cs  UowDigests.cs
src/IdentityServerApi_AspNetIdentity/: Config.cs  IdentityServerApi_AspNetIdentity.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  tempkey.rsa
src/IdentityServerApi_AspNetIdentity/Cerf/: example.crt  example.key
src/IdentityServerApi_AspNetIdentity/Quickstart/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/IdentityServerApi_AspNetIdentity/Services/: IEmailSender.cs
src/JsClient/: Program.cs
src/JsClient/wwwroot/: app.js  index.html
src/PropertyValuationSystem/: PropertyValuationSystem.sln
src/PropertyValuationSystem/DAL.Abstract/: DAL.Abstract.csproj
src/PropertyValuationSystem/IdentityServerApi_AspNetIdentity/: appsettings.json
src/PropertyValuationSystem/JsClient/: Startup.cs
src/PropertyValuationSystem/MainWebApi/: Program.cs  Startup.cs
src/PropertyValuationSystem/UserDbWebApi/: Program.cs  Startup.cs
src/PropertyValuationSystem/WebApi/: Startup.cs
src/Shared/: Shared.Kernel.csproj
src/Shared/Enums/: HowCreateDb.cs
src/Shared/ForConfigFiles/: JsonConfigLib.cs
src/Shared/ForDomain/: DomainAggregateRoot.cs  DomainEntity.cs  DomainValueObject.cs
src/Shared/Validators/: StringValidators.cs
src/UserDbWebApi/: Program.cs  Startup.cs  UserDbWebApi.csproj  appsettings.json
src/UserDbWebApi/Controllers/: RoleManagerController.cs  SuperAdminManagerController.cs  ValuesController.cs
src/UserDbWebApi/Data/: ApplicationDbContext.cs  SeedData.cs
src/UserDbWebApi/Migrations/: 20181101034607_Init.Designer.cs  20181101034607_Init.cs
src/UserDbWebApi/Services/: UserManagerService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/AutofacModules/: BlActionsAutofacModule.cs  MediatorsAutofacModule.cs  RepositoryAutofacModule.cs
src/WebApi/Controllers/: ValuesController.cs
src/WebApi/Extensions/: RegisterSerilogServices.cs
src/WebApi/logs/: Debug_Log20181121.txt  Debug_Log20181123.txt  Debug_Log20181124.txt  Debug_Log20190115.txt  Main_Log20181121.txt  Main_Log20181123.txt  Main_Log20181124.txt  Main_Log20190115.txt
(+53 files in other folders)
